# APP_NAME=Laravel
APP_ENV=development
# APP_KEY=
# APP_DEBUG=true
# APP_TIMEZONE=UTC
# APP_URL=http://localhost
APP_PORT=8080

# LOG ?


# SESSION_DRIVER=database
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=null

# CACHE_STORE=database
# CACHE_PREFIX=

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# Mail ?
